NODE_ENV=development
PORT=5000

DATABASE_PASSWORD=TtZKIN2oikBjrT4b 
MONGO_URI_PROD=mongodb+srv://micropple:TtZKIN2oikBjrT4b@cluster0.7gviz.mongodb.net/natours?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb://localhost:27017/natours


JWT_SECRET=my-ultra-secure-jsonwebtoken-hidden-pod
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=51bc0ace4be9fa
EMAIL_PASSWORD=616f1f1180e14c